ctjsVersion: 5.3.1
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
startroom: -1
contentTypes: []
actions: []
scripts: []
assets:
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    disableGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 0
    restrictMaxY: 720
    restrictMinY: 0
    isUi: false
    name: main
    backgroundColor: '#333533'
    follow: -1
    backgrounds: []
    copies:
      - x: 512
        'y': 256
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 2zGcJBQ19fkDg5
        exts: {}
        customProperties: {}
        customText: !<tag:yaml.org,2002:js/undefined> ''
        customSize: !<tag:yaml.org,2002:js/undefined> ''
        customWordWrap: !<tag:yaml.org,2002:js/undefined> ''
        bindings: {}
      - x: 640
        'y': -192
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 2zGcJBQ19fkDg5
        exts: {}
        customProperties: {}
        customText: !<tag:yaml.org,2002:js/undefined> ''
        customSize: !<tag:yaml.org,2002:js/undefined> ''
        customWordWrap: !<tag:yaml.org,2002:js/undefined> ''
        bindings: {}
      - x: 640
        'y': -192
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 2zGcJBQ19fkDg5
        exts: {}
        customProperties: {}
        customText: !<tag:yaml.org,2002:js/undefined> ''
        customSize: !<tag:yaml.org,2002:js/undefined> ''
        customWordWrap: !<tag:yaml.org,2002:js/undefined> ''
        bindings: {}
    tiles: []
    extends: {}
    lastmod: 1779332014380
    events:
      - eventKey: OnRoomStart
        code: "// Initialize the global game state\nwindow.gameState = window.gameState || { \n    currentInput: \"\", \n    wordbox: [] \n};\n\n// Define the level data, clues, and the final solution string\nwindow.gameState.levelData = {\n    level_id: \"1\",\n    clues: [\n        {\n            targetString: \"log.whoAccessed(server);\",\n            clue: \"suspect = \\\"Phantom\\\"\",\n            isFound: false\n        },\n        {\n            targetString: \"trace.getOrigin(packet);\",\n            clue: \"breachedPort = 8080\",\n            isFound: false\n        },\n        {\n            targetString: \"scanner.parseData(keycard);\",\n            clue: \"accessLevel = \\\"Admin\\\"\",\n            isFound: false\n        }\n    ],\n    final_solution: \"deployFirewall(\\\"Phantom\\\", 8080, \\\"Admin\\\");\"\n};\n\n// Compare user input against a target string by ignoring all whitespace\nwindow.checkSolution = function(playerInput, targetString) {\n    if (!targetString) return false; \n    return playerInput.replace(/\\s/g, '') === targetString.replace(/\\s/g, '');\n};\n\n// Evaluate the submitted input against the final solution and available clues\nwindow.processCommand = function(input) {\n    let level = window.gameState.levelData;\n\n    // Trigger the win state if the input matches the final solution.\n    if (window.checkSolution(input, level.final_solution)) {\n        console.log(\"===================================\");\n        console.log(\"LEVEL PASSED!\");\n        console.log(\"===================================\");\n        return; \n    }\n\n    // Iterate through clues to find a match and update the wordbox.\n    let clueFound = false;\n    for (let i = 0; i < level.clues.length; i++) {\n        let c = level.clues[i];\n        \n        if (!c.isFound && window.checkSolution(input, c.targetString)) {\n            c.isFound = true; \n            window.gameState.wordbox.push(c.clue); \n            \n            console.log(\"\U0001F50D CLUE FOUND!\");\n            console.log(\"Added to Word Box: \", c.clue);\n            console.log(\"Current Word Box: \", window.gameState.wordbox);\n            \n            clueFound = true;\n            break; \n        }\n    }\n\n    // Unlock the solve terminal if every clue has been found.\n    if (clueFound) {\n        let allCluesFound = level.clues.every(c => c.isFound === true);\n        \n        if (allCluesFound) {\n            console.log(\"\\n===================================\");\n            console.log(\"ALL CLUES GATHERED.\");\n            console.log(\"-----------------------------------\");\n            console.log(`function deployFirewall(targetUser, portNumber, requiredClearance) {\n                console.log(\"Locking out user: \" + targetUser);\n                network.block(portNumber);\n                system.require(requiredClearance);\n            }`);\n            console.log(\"-----------------------------------\");\n            console.log(\"Provide the exact function call to execute the override.\");\n            console.log(\"===================================\\n\");\n        }\n    } else {\n        // Log an error if the input did not match any valid command.\n        if (!window.checkSolution(input, level.final_solution)) {\n            console.log(\"❌ Command not recognized, or clue already found.\");\n        }\n    }\n};\n\n// Capture keyboard input, handle submission on Enter, and manage backspaces.\nthis.typingListener = (e) => {\n    if (e.ctrlKey || e.altKey || e.metaKey) return;\n\n    if (e.key === 'Enter') {\n        let submission = window.gameState.currentInput;\n        console.log(\"> User submitted: \", submission);\n        \n        window.processCommand(submission);\n        window.gameState.currentInput = \"\"; \n        \n    } else if (e.key === 'Backspace') {\n        window.gameState.currentInput = window.gameState.currentInput.slice(0, -1);\n        \n    } else if (e.key.length === 1) {\n        window.gameState.currentInput += e.key;\n    }\n};\n\n// Attach the typing listener directly to the browser window.\nwindow.addEventListener('keydown', this.typingListener);"
        arguments: {}
        lib: core
      - eventKey: OnRoomEnd
        code: 'window.removeEventListener(''keydown'', this.typingListener);'
        arguments: {}
        lib: core
    behaviors: []
    extendTypes: ''
    uid: LPcHN1tfkdcfr3
  - type: style
    name: TerminalStyle
    uid: tdHb41B2tfdR6n
    typeface: 91474NNq6CN9j3
    font:
      family: sans-serif
      halign: left
      italic: false
      size: 18
      weight: '400'
      wrap: false
      wrapPosition: 640
      lineHeight: .nan
    fill:
      type: 0
      color: '#9A8C98'
      color1: '#cccccc'
      color2: '#ffffff'
      gradtype: 1
    lastmod: 1779330081976
  - type: template
    baseClass: Text
    name: TerminalBox
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          let isBlinking = Math.floor(Date.now() / 500) % 2 === 0;

          let cursor = isBlinking ? "_" : " ";

          this.myText.text = ">   " + window.gameState.currentInput + cursor;
        arguments: {}
      - eventKey: OnCreate
        code: >-
          this.x = camera.width / 2;

          this.y = camera.height / 2;


          let boxWidth = camera.width * 0.5;

          let boxHeight = 65;


          this.bgShape = new PIXI.Graphics();

          this.bgShape.beginFill(0x22223b, 0.95);

          this.bgShape.drawRoundedRect(-boxWidth / 2, -boxHeight / 2, boxWidth,
          boxHeight, 15);

          this.bgShape.endFill();


          this.addChild(this.bgShape); 


          this.myText = new PIXI.Text("", styles.get('TerminalStyle'));


          this.myText.anchor.set(0, 0.5);

          this.myText.x = -boxWidth / 2 + 20;


          this.addChild(this.myText);
        arguments: {}
        lib: core
    extends:
      cgroup: ''
      'editor:myCollidingCGroups': []
    lastmod: 1779329877628
    uid: 2zGcJBQ19fkDg5
    behaviors: []
    extendTypes: ''
    defaultText: ''
    textStyle: tdHb41B2tfdR6n
  - type: folder
    uid: cgRQqTKG2GFhJH
    colorClass: act
    icon: help-circle
    name: New folder
    lastmod: 1779330040656
    entries: []
  - name: JetBrainsMono-VariableFont_wght
    type: typeface
    fonts:
      - weight: '400'
        italic: false
        uid: rJQ4tRn4rJRWBg
        origname: JetBrainsMono-VariableFont_wght
    lastmod: 1779330062267
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    bitmapPrecision: false
    charsets:
      - allInFont
    customCharset: ''
    uid: 91474NNq6CN9j3
globalVars: []
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
palette: []
